<!DOCTYPE html>
<html>
<head>
    <title>TensorFlow.js Plot</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <style>
        #plot1{
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="plot1"></div>
    <script>
    async function tplot(values, surface){
        await tfvis.render.scatterplot(surface,
        {values: values, series:['original']},
        {xLabel:'Horsepower', yLabel:'MPG'});
    }
    async function runPlotter(){
        try {
        const surface1=document.getElementById("plot1");
        const response = await fetch('/data');
        const processedData= await response.json();
        await tplot(processedData, surface1);
        } catch(error){
            console.error("Error in runPlotter:", error);
        }
    }
    runPlotter();
    </script>
</body>

